3. creating collection and adding document

db.users.insertOne({
    name: "Akash Kumar",
    email: "akash@gmail.com",
    age: 22,
    isActive: true
})

4. creating collection

db.createCollection("users")

5. show collections
6. read data:-
db.users.find()

7. current working db:- db
8. adding multiple documents
db.users.insertMany([
    {    
        name: "Saurabh Kumar",
        email: "Saurabh@gmail.com",
        age: 25,
        isActive: true
    },

    {
        name: "Vedant Kumar",
        email: "vedant@gmail.com",
        age: 24,
        isActive: true
    },
    {
        name: "Ronaldo Kumar",
        email: "ronaldo@gmail.com",
        age: 40,
        isActive: false
    }
])

9. delete a collection:
db.users.drop()

10. 

db.products.insertOne({
    name: "iphone 15",
    category: "Mobile",
    price: 80000,
    stock: 50,
    isActive: true
})

db.products.insertMany([
    {    
        name: "Samsung s23",
        category: "Mobile",
        price: 70000,
        stock: 30,
        isActive: true
    },

    {
       name: "MacBook Air",
        category: "Laptop",
        price: 70000,
        stock: 30,
        isActive: true
    },
    {
       name: "Dell",
        category: "Laptop",
        price: 60000,
        stock: 30,
        isActive: true
    }
])

-- Update one product price
db.products.updateOne({name: "iphone 15"}, {$set: {price: 75000}})

-- Update many product price
db.products.updateMany({category: "Laptop"}, {$set: {price: 75000}})

-- increase stock
db.products.updateOne({name: "Dell"}, {$inc: {stock: 1}})

-- Decrease stock
db.products.updateOne({name: "Dell"}, {$inc: {stock: -1}})

-- delete one document
db.products.deleteOne({name: "iphone 15"})

-- delete many document
db.products.deleteMany({category: "Laptop"})

db.products.find({
    $and: [
        {category: "Laptop"},
        {stock: {$gt: 0}}
    ]
})

db.products.find({
    $or: [
        {category: "Mobile"},
        {price: {$gt: 100000}}
    ]
})

db.products.find({}, {name: 1, price: 1, _id: 0})
db.products.find().sort({price: 1})


Assignments:- 08/01/2026
1. db.employees.find({department: "Engineering"})
2. db.employees.find({isActive: true})
3. db.employees.find({age: {$gt: 30}})

4. db.employees.find({location: "Delhi", isActive: true})
5. db.inventory.find({price: {$lt: 5000}})
6. db.inventory.find({isAvailable: false})


7. db.inventory.find({category: "electronics"}, {itemName: 1, price: 1, _id: 0})
8. db.sales.find({status: "COMPLETED"})
9. db.sales.find({region: "North"})
10. db.sales.find({unitsSold: {$gt: 3}})

11. db.employees.find({salary: {$gt: 60000}})
12. db.employees.find({ age: { $gte: 25, $lte: 35 } })
13. db.employees.find({
    $or: [
        {department: "HR"},
        {department: "QA"}
    ]
})

14. db.employees.find({isActive: false}, location: {$in ["Mumbai", "Surat"]})
15. 
16.
17.
18.
19.
20.
21. db.employees.find({
    $or: [
        {},
        {}
    ]
})
22. 
23.
24.
25. db.products.find({isActive: true, })
26. db.inventory.find({category: "Electronics"}, {itemName:1, price:1, quantity:1, _id:0})
27. db.inventory.find().skip(5).limit(5)
28. db.sales.find({
    $and: [
        {unitsSold: {$gt: 2}},
        {status: "COMPLETED"}
    ]
})
29. db.sales.find({region: "West"}, {saleId:1, totalAmount:1, status:1, _id:0})
30. db.sales.find().sort().limit(5)

31. db.employees.find({
    isActive:true,
    department: {$in: ["Engineering", "QA"]}
})

32. db.employees.find({
    salary: {$gte: 40000, $lte: 70000},
    isActive: false
})

33. db.employees.find({age: {$gt: 30}, {name:1, department:1, location:1, _id:0}})

34. db.employees.find().sort({joiningDate: -1}).limit(5)

35. db.inventory.find({
    $or: [
        {quantity: 0},
        {isAvailable: false}
    ]
})

36. db.inventory.find({
    supplier: {$in: ["WoodWorks", "OfficePro"]}
})

37. db.inventory.find(
    {price: {$gt: 20000}},
    {itemName: 1, price:1, _id:0}
).sort({price: 1})

38. db.inventory.find()
.skip(20)
.limit(10)

39. db.sales.find({saleDate: {$gte: new Date("2024-02-10"), $lte: "2024-02-20"}})

40. db.sales.find({totalAmount: {$gt: 20000}, status: "COMPLETED"})

41. db.employees.find({
    isActive: true,
    department: {$in: ["Engineering", "Management"]},
    salary: {$gt: 60000}
    })

    42. db.employees.find({
        isActive: false,
        $or: [
            {department: "HR"},
            {age: {$gt: 35}}
        ]

    })

    43. db.employees.find({isActive: true},{name: 1, salary: 1, department: 1, _id:0})
    .sort({salary: -1}).limit(5)

    44. db.inventory.find(
        {isAvailable: true,
        price: {$gte: 5000, $lte: 25000},
        category: {$ne: "Accessories"}
        }  
    )
    
    45. db.inventory.find(
        {quantity: {$lt: 5}},
        {itemName: 1, quantity: 1, _id: 0}
        ).sort({quantity: 1})

    46. db.inventory.find({isAvailable: true}).sort({price: -1}).limit(3)

    47. db.sales.find(
        {status: "COMPLETED", region: {$in: ["West", "North"]}, totalAmount: {$gt: 15000}}
    )
    
    48. db.sales.find(
        {unitsSold: {$gte : 3}},
        {saleId: 1, region: 1, totalAmount:1, _id: 0}
    )
    .sort({totalAmount: -1})

    49. db.sales.find({status: "COMPLETED"})
    .sort({saleDate: -1})
    .skip(5)
    .limit(5)

    50. db.sales.find({
        status: {$in: ["PENDING", "CANCELLED"]}
    })
    .sort({saleDate: -1})




